# bookstore

./: Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  appmap.yml  docker-compose.yml  pom.xml  sql_warning.txt
.github/workflows/: maven.yml
src/main/java/com/sid/gl/: BookstoreApplication.java
src/main/java/com/sid/gl/advisors/: BookServiceExceptionHandler.java
src/main/java/com/sid/gl/aspects/: LoggingAspect.java
src/main/java/com/sid/gl/config/: CustomLocaleResolver.java  MinioConfig.java  RedisConfig.java
src/main/java/com/sid/gl/constants/: ApiPath.java  ApiPaths.java
src/main/java/com/sid/gl/controllers/: BookController.java
src/main/java/com/sid/gl/dto/: BookRequestDto.java  BookResponseDTO.java  ErrorDTO.java  SearchRequestDTO.java
src/main/java/com/sid/gl/exceptions/: BooknotFoundException.java  BusinessValidationException.java  FileStorageException.java  FlipException.java  UploadException.java
src/main/java/com/sid/gl/models/: Author.java  Book.java
src/main/java/com/sid/gl/queries/: QuerySpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/sid/gl/repository/: BookCustomRepositoryImpl.java  BookCustomRespository.java  BookRepository.java
src/main/java/com/sid/gl/services/: IBookService.java
src/main/java/com/sid/gl/services/impl/: BookService.java  MinioAdapter.java
src/main/java/com/sid/gl/specifications/: BookSpecification.java
src/main/java/com/sid/gl/util/: ApiResponse.java  BookMappers.java  FileStorageProperties.java  FileStorageService.java  JsonConverter.java  ObjectMetadata.java  Translator.java
src/main/java/com/sid/gl/validators/: DocumentValidator.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.properties  application.yml  feature.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/banner/: banner.txt
src/main/resources/db/migration/: V1.0__create_book_table.sql  V2.0_add_constraint_unique.sql
src/main/resources/docker/: mysql.yml
src/test/java/com/sid/gl/: BookstoreApplicationTests.java  TestConfiguration.java
src/test/java/com/sid/gl/controllers/: BookControllerTest.java
src/test/java/com/sid/gl/feature/: BookIntegrationTest.java  BookStepDefinition.java  CucumberTest.java
src/test/java/com/sid/gl/integrations/: BookIntTest.java
src/test/java/com/sid/gl/repository/: BookRepositoryTest.java
src/test/java/com/sid/gl/services/impl/: BookServiceTest.java
src/test/java/com/sid/gl/util/: BookMappersTest.java
src/test/resources/features/: book.feature
